numberOfDaysToRun=1
browserType=chrome
appURL=https://www.tautmore.com/
ImplicitTimeOut=10
ExplicitTimeOut=5
connectionString=mongodb+srv://tautmore-prod:vXxYe453ZZboegWr@tmprodm30.pcaql.mongodb.net/
databaseName=tautmore-production